![](https://img.shields.io/badge/Microverse-blueviolet)

# TMZ responsive webpage cloned

> A responsive page that displays perfectly on all screen sizes.

![screenshot](./images&svgs/app_screenshot.png)

## Built With

- HTML5
- CSS3

## Live Demo

[Live Demo Link](https://kcotrinam.github.io/TMZ-reponsive-Web/)

## Authors

👤 **Kevin Cotrina**

- Github: [@githubhandle](https://github.com/kcotrinam)
- Twitter: [@twitterhandle](https://twitter.com/KevinCot12)
- Linkedin: [linkedin](https://www.linkedin.com/in/kevin-cotrina-6208b7149/)

👤 **Martin Najjar**

- Github: [@githubhandle](https://github.com/martinnajjar12)
- Twitter: [@twitterhandle](https://twitter.com/martin_najjar)
- Linkedin: [linkedin](https://www.linkedin.com/in/martin-najjar-174948198/)

## 🤝 Contributing

Contributions, issues and feature requests are welcome!

Feel free to check the [issues page](https://github.com/kcotrinam92/TMZ-reponsive-Web/issues).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Cloning [TMZ responsive site](https://thenextweb.com/)

## 📝 License

This project is [MIT](./LICENSE) licensed.
